NODE_ENV=development
PASSWORD=12345
DATABASE_LOCAL=mongodb://localhost:27017/project
JWT_SECRET=my-secret-is-here-for-userauthenticaion-dont
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

Email_username=nikkubisht12@gmail.com
Email_password=nikugokuu
STRIPE_secretkey=sk_test_At2HYMDUeYWF0lsCsnlxXHU500YnrA3JMp
